* {
    font-family: Arial, sans-serif;
}

body {
    padding: 0;
    margin: 0;
}

body > div {
    background-color: #f0f0f0;
    padding: 5vh;
    font-size: 80%;
}

h1 {
    margin-top: 2em;
}

div #uploadCsv {
    margin: 1em 0;
}

table {
    border-collapse: separate;
    border-spacing: 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
}

th,
td {
    padding: 12px;
    border: 1px solid #ddd;
}

th {
    background-color: #346336;
    color: white;
    font-weight: bold;
}

table#csvMeta {
    width: auto;

    th {
        text-align: right;
    }

    td {
        text-align: left;
    }
}

table#csv {
    div.canvasHolder {
        max-width: 10vw;
        max-height: 10vw;
        width: 100%;
        aspect-ratio: 1;
        height: auto;
        margin: auto;
    }
}

table {
    width: 100%;
}

td.split {
    padding: 5px !important;
    background-color: #5f1d1d;
    border: none;
    padding: 0;
}

tr.daySeparator td {
    text-align: left;
    background-color: #f0f0f0;
}

td {
    text-align: right;
}

table#intervals {
    th,
    td {
        padding-top: 5px;
        padding-bottom: 5px;
    }

    th.error {
        background-color: red;
    }

    th.insufficient {
        background-color: #8cb344;
    }
}

ul#warnings {
    display: none;
    background-color: red;
    height: 20vh;
    margin: 0;
    color: white;
    overflow-y: scroll;
    font-size: 80%;
}

th.distribution,
th.consumer {
    word-break: break-word;
}

tr.csvHeaderRow input {
    width: 100%;
    min-width: 0;
}
