<!doctype html>
<html>
    <head>
        <script type="module" src="EdcReportAnalyzer.ts"></script>
        <link rel="stylesheet" href="EdcReportAnalyzer.less" />

        <title>Analyze EDC CSV Reports</title>
    </head>

    <body>
        <ul id="warnings"></ul>

        <div>
            <h1>EDC Report Analyzer</h1>
            <div>
                <div>
                    <input
                        type="file"
                        id="uploadCsv"
                        name="Select CSV (Standard View)..."
                        accept="text/csv"
                    />
                </div>
                <div>
                    <label>Anonymize EANs<input type="checkbox" id="anonymizeEans" /></label>

                    &nbsp;&nbsp;&nbsp; Display units:
                    <label><input type="radio" name="unit" value="kWh" checked />kWh</label>
                    <label><input type="radio" name="unit" value="kW" />kW</label>
                </div>
                <div>
                    Group by:
                    <label><input type="radio" name="group" value="15m" />15 minutes</label>
                    <label><input type="radio" name="group" value="1h" />1 hour</label>
                    <label><input type="radio" name="group" value="1d" checked />1 day</label>
                    <label><input type="radio" name="group" value="1m" />1 month</label>
                </div>
                <div id="minFilterParent" style="display: none">
                    <label>
                        Filter by minimum sharing:
                        <span id="minFilter"></span>
                        <input
                            type="range"
                            min="0"
                            max="100"
                            value="99"
                            id="filterSlider"
                            style="direction: rtl"
                        />
                        <span id="maxFilter"></span>
                    </label>
                    Current threshold: <span id="thresholdFilter"></span>
                </div>
            </div>

            <h1>Input Data</h1>
            <table id="csvMeta">
                <tbody>
                    <tr>
                        <th>File Name:</th>
                        <td id="filename"></td>
                    </tr>
                    <tr>
                        <th>Interval from:</th>
                        <td id="intervalFrom"></td>
                    </tr>
                    <tr>
                        <th>Interval to:</th>
                        <td id="intervalTo"></td>
                    </tr>
                    <tr>
                        <th>Time period:</th>
                        <td id="intervalLength"></td>
                    </tr>
                </tbody>
            </table>

            <h1>Summary</h1>
            <table id="csv">
                <thead>
                    <tr>
                        <th></th>
                        <th class="distributionHeader">Distribution</th>
                        <td class="split"></td>
                        <th class="consumerHeader">Consumer</th>
                    </tr>
                    <tr class="csvHeaderRow"></tr>
                </thead>
                <tbody id="csvBody"></tbody>
            </table>
            <div>
                "Missed" is an estimation of how much sharing was missed due to wrongly set allocation keys.
                If the distribution EANs still have some kWh-s left after sharing, and some consumer EAN(s)
                did not achieve 0 kWh-s, it means there was power left for sharing which was not allocated due
                to wrong allocation keys.
            </div>
            <div>
                Unfortunately this metric is in no way perfect, because the data are provided with only 2
                decimal places and the rounding errors accumulate. Often there is 0.01 kWh left in
                distribution EAN and 0.01 kWh left in a consumer EAN and we have no way of knowing what really
                happened.
            </div>

            <div id="intervalsContainer">
                <h1>Sharing in Each Time Interval</h1>

                <div id="intervalsGraph"></div>

                <table id="intervals">
                    <thead>
                        <tr>
                            <th></th>
                            <th class="distributionHeader">Distribution</th>
                            <td class="split"></td>
                            <th class="consumerHeader">Consumer</th>
                        </tr>
                        <tr class="csvHeaderRow"></tr>
                    </thead>
                    <tbody id="csvBody"></tbody>
                </table>
            </div>
        </div>
    </body>
</html>
