{
    "name": "edc-report-analyzer",
    "version": "1.0.0",
    "source": "EdcReportAnalyzer.html",
    "type": "module",
    "scripts": {
        "build": "npx parcel build --log-level verbose --dist-dir dist --no-scope-hoist --no-content-hash --public-url ./",
        "start": "npx parcel       --log-level verbose --dist-dir .dev --open",
        "noHmr": "npx parcel       --log-level verbose --dist-dir .dev --open --no-hmr"
    },
    "devDependencies": {
        "@parcel/transformer-less": "^2.14.1",
        "parcel": "^2.14.1"
    },
    "dependencies": {
        "chart.js": "^4.4.8"
    }
}
